# mongo-liquibase-example

./: .env.example  .gitignore  Dockerfile  Dockerfile.simple  README.md  build.gradle  dev.bat  docker-compose.yml  settings.gradle
mongo-init/: init.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: LiquibaseConfig.java
src/main/java/com/example/controller/: AdminController.java  CardOwnerController.java  HealthController.java  PokemonCardController.java
src/main/java/com/example/model/: CardOwner.java  PokemonCard.java
src/main/java/com/example/repository/: CardOwnerRepository.java  PokemonCardRepository.java
src/main/java/com/example/service/: CardOwnerService.java  DatabaseInitializationService.java  IndexVerificationService.java  PokemonCardService.java
src/main/java/com/example/util/: DataSeeder.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.json
src/test/java/com/example/controller/: AdminControllerTest.java  CardOwnerControllerTest.java  PokemonCardControllerTest.java
src/test/java/com/example/service/: PokemonCardServiceTest.java
src/test/resources/: application-test.yml
